WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Gui Eva.xr.xml
Properties\Default.rd.xml
View\Gui\Bileder\Eva Logo.png
View\Gui\Bileder\Eva Logo2.0.png
View\Gui\Bileder\Statue_of_Liberty_7.jpg
View\Gui\the_damaged_statue_of_st_dominic_photo_by_sally_ra_1215301302.JPG
