<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STRUDSE</Machine>
    <WindowsUser>Joachim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ae2b822c-fee7-427b-87b2-4eb171059ec8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>40755EF6264169DCE93E80528A84515171F4822290BE8417DBB866B2EBCF0E85</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ae2b822c-fee7-427b-87b2-4eb171059ec8_1.0.0.0_x86__96zs3djwa88zp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ae2b822c-fee7-427b-87b2-4eb171059ec8_96zs3djwa88zp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ae2b822c-fee7-427b-87b2-4eb171059ec8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jacob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T08:23:59.425</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\bin\x86\Debug\Gui Eva.exe">
      <PackagePath>entrypoint\Gui Eva.exe</PackagePath>
      <Modified>2016-05-03T08:23:57.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-27T11:26:14.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-27T11:26:14.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-27T11:26:14.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-27T11:26:37.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-27T11:26:27.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-27T11:26:27.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-27T11:26:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-27T11:26:27.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-27T11:26:35.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-27T11:26:38.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-27T11:26:37.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-27T11:26:18.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-27T11:26:18.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-27T11:26:38.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-27T11:26:38.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-27T11:26:38.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-27T11:26:38.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-27T11:26:38.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-27T11:26:39.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-27T11:26:39.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-27T11:26:39.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-27T11:26:40.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-27T11:27:16.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-27T11:26:39.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-27T11:26:40.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-27T11:26:40.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-27T11:26:40.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-27T11:26:42.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-27T11:26:42.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-27T11:26:43.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-27T11:26:43.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-27T11:26:44.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-27T11:26:43.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-27T11:26:44.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-27T11:26:44.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-27T11:26:44.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-27T11:26:19.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-27T11:26:27.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-27T11:26:18.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-27T11:26:44.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-27T11:26:45.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-27T11:27:16.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-27T11:27:17.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-27T11:27:16.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-27T11:26:45.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-27T11:26:45.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-27T11:26:45.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-27T11:26:45.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-27T11:26:46.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-27T11:26:46.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-27T11:26:46.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-27T11:26:45.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-27T11:26:46.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-27T11:26:49.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-27T11:26:22.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-27T11:26:27.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-27T11:26:22.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-27T11:26:46.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-27T11:26:50.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-27T11:26:20.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-27T11:26:26.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-27T11:26:27.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-27T11:26:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-27T11:26:27.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-27T11:26:49.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-27T11:26:35.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-27T11:26:50.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-27T11:26:50.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-27T11:26:50.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-27T11:26:18.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-27T11:26:50.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-27T11:26:50.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-27T11:26:50.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-27T11:26:51.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-27T11:26:51.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-27T11:26:51.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-27T11:26:18.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-27T11:26:35.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\View\Gui\Bileder\Eva Logo.png">
      <PackagePath>View\Gui\Bileder\Eva Logo.png</PackagePath>
      <Modified>2016-05-03T08:22:49.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\View\Gui\Bileder\Eva Logo2.0.png">
      <PackagePath>View\Gui\Bileder\Eva Logo2.0.png</PackagePath>
      <Modified>2016-05-03T08:22:49.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-03T08:22:49.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T08:22:49.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T08:22:49.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T08:22:49.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T08:22:49.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T08:22:49.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T08:22:49.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-03T08:22:49.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\View\Gui\Bileder\Statue_of_Liberty_7.jpg">
      <PackagePath>View\Gui\Bileder\Statue_of_Liberty_7.jpg</PackagePath>
      <Modified>2016-05-03T08:22:49.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\View\Gui\the_damaged_statue_of_st_dominic_photo_by_sally_ra_1215301302.JPG">
      <PackagePath>View\Gui\the_damaged_statue_of_st_dominic_photo_by_sally_ra_1215301302.JPG</PackagePath>
      <Modified>2016-05-03T08:22:49.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\bin\x86\Debug\Gui Eva.xr.xml">
      <PackagePath>Gui Eva.xr.xml</PackagePath>
      <Modified>2016-05-03T08:22:50.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-15T21:18:55.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-03T08:23:58.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joachim\Desktop\Github\SaveTheKitties\Gui Eva\bin\x86\Debug\Core\Gui Eva.exe">
      <PackagePath>Gui Eva.exe</PackagePath>
      <Modified>2016-05-03T08:23:59.425</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>